<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms basics practice</title>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: solid 1px #ccc;
            border-radius: .5em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }


        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em
        }
    </style>
</head>

<body>
    <div class="basic-form">
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="user_name">
                </li>
                <li>
                    <label for="mail">eMail</label>
                    <input type="email" name="mail" id="user_mail">
                </li>
                <li>
                    <label for="msg">Message</label>
                    <textarea name="msg" id="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </form>
    </div>

</body>

</html>